@font-face {
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    font-family: "PTSansAstra";
    src: url("../fonts/astra/regular/PT-Astra-Sans_Regular.woff") format("woff"),
    url("../fonts/astra/regular/PT-Astra-Sans_Regular.woff2") format("woff2"),
    url("../fonts/astra/regular/PT-Astra-Sans_Regular.ttf") format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    font-family: "PTSansAstra";
    src: url("../fonts/astra/bold/PT-Astra-Sans_Bold.woff") format("woff"),
    url("../fonts/astra/bold/PT-Astra-Sans_Bold.woff2") format("woff2"),
    url("../fonts/astra/bold/PT-Astra-Sans_Bold.ttf") format("truetype");
}

@font-face {
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    font-family: "Golos";
    src: url("../fonts/golos/regular/GolosText-Regular.woff") format("woff"),
    url("../fonts/golos/regular/GolosText-Regular.woff2") format("woff2"),
    url("../fonts/golos/regular/GolosText-Regular.ttf") format("truetype");
}

@font-face {
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    font-family: "Golos";
    src: url("../fonts/golos/medium/GolosText-Medium.woff") format("woff"),
    url("../fonts/golos/medium/GolosText-Medium.woff2") format("woff2"),
    url("../fonts/golos/medium/GolosText-Medium.ttf") format("truetype");
}

@font-face {
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    font-family: "Podkova";
    src: url("../fonts/podkova/semibold/Podkova-SemiBold.woff") format("woff"),
    url("../fonts/podkova/semibold/Podkova-SemiBold.woff2") format("woff2"),
    url("../fonts/podkova/semibold/Podkova-SemiBold.ttf") format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    font-family: "Podkova";
    src: url("../fonts/podkova/bold/Podkova-Bold.woff") format("woff"),
    url("../fonts/podkova/bold/Podkova-Bold.woff2") format("woff2"),
    url("../fonts/podkova/bold/Podkova-Bold.ttf") format("truetype");
}

html {
    font-family: "PTSansAstra", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: #f6f6f6;
    color: #37393e;
    height: 100%;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    width: 1440px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body {
    margin: 0 auto;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

textarea {
    resize: none;
}

section {
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex: 1 0 auto;
}

.container {
    margin: 0 auto;
    max-width: 1300px;
    padding: 0 40px;
    width: 100%;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section__title {
    font-family: "Podkova", "Arial", sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: -0.02em;
    margin: 0 0 40px 0;
}

.index-page {
    padding: 0 0 89px 0;
}

.catalog-page {
    padding: 61px 0 0 0;
}

.book-page {
    padding: 21px 0 0 0;
}

.footer {
    flex: 0 0 auto;
    background-color: #37393e;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 225px;
    padding: 48px 0 43px;
}

.footer__col {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.footer__logo-link {
    margin: 0 0 15px 0;
    padding: 10px 0 0 0;
}

.footer__copyright {
    padding: 13px 0;
    background-color: #222225;
    color: #4a4c51;
    font-size: 12px;
    font-family: "Golos", "Arial", sans-serif;
    line-height: 14px;
    text-align: center;
}

.header {
    background: #ffffff;
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 24px 0 14px;
}

.header__logo-link {
    display: block;
    margin: 0 37px 0 0;
}

.header__address {
    margin: -10px 0 0 0;
    line-height: 18px;
}

.nav {
    padding: 8px 0;
    background-color: #3971ff;
}

.nav__content {
    display: flex;
    align-items: center;
}

.nav__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.nav__item:not(:last-child) {
    margin: 0 20px 0 0;
}

.nav__link {
    position: relative;
    color: #ffffff;
    line-height: 19px;
    text-decoration: none;
    transition: all ease-out 0.15s;
}

.nav__link--active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}

.nav__link:not([href]) {
    cursor: default;
}

.nav__link[href]:hover {
    opacity: 0.7;
}

.nav__link[href]:focus {
    outline: none;
    opacity: 0.7;
}

.pagination__list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination__link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 26px;
    height: 26px;
    color: #bfbfbf;
    font-family: "Golos", "Arial", sans-serif;
    line-height: 24px;
    text-decoration: none;
    transition: all ease-out 0.15s;
}

.pagination__link[href]:hover {
    opacity: 0.7;
}

.pagination__link--active {
    border: 2px solid #3971ff;
    border-radius: 2px;
    color: #37393e;
    cursor: default;
}

.pagination__link--arrow svg {
    fill: #bfbfbf;
}

.pagination__link--arrow[href]:hover {
    opacity: 1;
}

.pagination__link--arrow[href]:hover svg {
    fill: #3971ff;
}

.user-header {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 411px;
    margin: -10px 0 0 auto;
}

.user-header__search {
    position: relative;
    display: flex;
    width: 100%;
    margin: 0 10px 0 0;
}

.user-header__search-input {
    flex-grow: 1;
    padding: 7px 40px 7px 12px;
    border: 0.5px solid #37393e;
    border-radius: 2px;
    line-height: 18px;
}

.user-header__search-input::placeholder {
    color: #bfbfbf;
}

.user-header__search-button {
    position: absolute;
    top: 50%;
    right: 5px;
    display: flex;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: opacity ease-out 0.15s;
    transform: translateY(-50%);
}

.user-header__search-button:hover {
    opacity: 0.7;
}

.user-header__basket {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 2px;
    background-color: #3971ff;
    transition: all ease-out 0.15s;
}

.user-header__basket:hover {
    background-color: #98b5ff;
}

.user-header__basket:focus {
    background-color: #98b5ff;
    outline: none;
}

.user-nav {
    display: flex;
    margin: 0 0 0 auto;
}

.user-nav__item:not(:last-child) {
    margin: 0 8px 0 0;
}

.user-nav__link {
    display: flex;
    align-items: center;
    padding: 1px 10px;
    border: 1px solid #ffffff;
    border-radius: 2px;
    background-color: #ffffff;
    color: #3971ff;
    line-height: 21px;
    text-decoration: none;
    transition: all ease-out 0.15s;
}

.user-nav__link:hover,
.user-nav__link:focus {
    border-color: #f6f6f6;
    background-color: #f6f6f6;
    outline: none;
}

.user-nav__link:hover .user-nav__icon,
.user-nav__link:focus .user-nav__icon {
    stroke: #3971ff;
}

.user-nav__link--transparent {
    background-color: transparent;
    color: #ffffff;
}

.user-nav__link--transparent:hover,
.user-nav__link--transparent:focus {
    color: #3971ff;
}

.user-nav__link--red {
    border-color: #ff7171;
    background-color: #ff7171;
    color: #ffffff;
}

.user-nav__link--red:hover,
.user-nav__link--red:focus {
    border-color: #ff9292;
    background-color: #ff9292;
    color: #ffffff;
}

.user-nav__icon {
    margin: 0 1px 0 0;
    stroke: #ffffff;
    transition: all ease-out 0.15s;
}

.hero {
    margin: 0 0 70px 0;
    padding: 50px 0 0 0;
}

.slider {
    position: relative;
}

.slider__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    min-height: 450px;
    padding: 22px 35px 32px;
    border-radius: 6px;
    background-color: #ff7d02;
}

.slider__item::before {
    content: "";
    position: absolute;
    top: 39px;
    right: 143px;
    z-index: 10;
    width: 301px;
    height: 540px;
    background-color: #fe872e;
    transform: rotate(-48.44deg);
}

.slider__title {
    max-width: 495px;
    margin: 0 0 24px 0;
    color: #ffffff;
    font-weight: 600;
    font-size: 64px;
    font-family: "Podkova", "Arial", sans-serif;
    line-height: 60px;
}

.slider__text {
    max-width: 395px;
    margin: 0 0 20px 0;
    color: #ffffff;
    line-height: 21px;
}

.slider__link {
    display: inline-block;
    margin: auto 0 0 0;
    padding: 10px 24px;
    border-radius: 2px;
    background-color: #3971ff;
    color: #ffffff;
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    transition: all ease-out 0.15s;
}

.slider__link:hover {
    background-color: #98b5ff;
}

.slider__img {
    position: absolute;
    top: 50px;
    right: -4px;
    z-index: 20;
    transform: rotate(-27.28deg);
}

.slider__bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    align-items: center;
    transform: translateX(-50%);
}

.slider__bullet {
    display: flex;
    align-items: center;
}

.slider__bullet:not(:last-child) {
    margin: 0 4px 0 0;
}

.slider__bullet-button {
    position: relative;
    width: 8px;
    height: 8px;
    padding: 0;
    border: 1px solid #ffffff;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    transition: all ease-out 0.15s;
}

.slider__bullet-button:hover {
    transform: scale(1.3);
}

.slider__bullet-button--active {
    width: 12px;
    height: 12px;
}

.slider__bullet-button--active::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
}

.slider__bullet-button:not(:last-child) {
    margin: 0 4px 0 0;
}

.slider__arrows {
    position: absolute;
    top: 50%;
    z-index: 50;
    width: 100%;
    height: 28px;
    transform: translateY(-86%);
}

.slider__arrow-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(57, 113, 255, 0.2);
    cursor: pointer;
    transition: all ease-out 0.15s;
}

.slider__arrow-button:hover {
    box-shadow: 0 0 15px rgba(57, 113, 255, 0.3);
}

.slider__arrow-button--prev {
    left: -14px;
}

.slider__arrow-button--next {
    right: -14px;
    transform: rotate(180deg);
}

.slider__icon-arrow {
    transform: translateX(-2px);
}

.books {
    display: flex;
    flex-wrap: wrap;
    margin: -40px -20px 0;
}

.books__item {
    position: relative;
    display: flex;
    flex: 0 0 25%;
    padding: 40px 20px 0;
}

.books__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    transition: all ease-out 0.2s;
}

.books__inner:hover {
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.07);
}

.books__img {
    flex: 0 0 auto;
    object-fit: cover;
    width: 100%;
}

.books__box {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 18px 16px 25px 15px;
    background-color: #ffffff;
}

.books__author {
    color: #bfbfbf;
    font-size: 14px;
    line-height: 16px;
}

.books__name {
    margin: 0 0 5px 0;
    color: #3971ff;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.books__description {
    margin: 0 0 15px 0;
    line-height: 21px;
}

.books__stars {
    position: absolute;
    top: 6px;
    left: 6px;
    display: flex;
    align-items: center;
    padding: 1px 4px;
    border-radius: 2px;
    background-color: #3971ff;
}

.books__star {
    margin: 0 0 0 1px;
    color: #ffffff;
    font-size: 14px;
    line-height: 16px;
}

.books__wrapper {
    margin: auto 0 0 0;
}

.books__link {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 2px 10px;
    border-radius: 2px;
    background-color: #3971ff;
    color: #ffffff;
    line-height: 21px;
    text-decoration: none;
    transition: all ease-out 0.15s;
}

.books__link:hover {
    background-color: #98b5ff;
}

.books__pages {
    color: #bfbfbf;
    font-size: 14px;
    line-height: 16px;
}

.new-books {
    margin: 0 0 70px 0;
}

.best-books {
    margin: 0 0 70px 0;
}

.reviews {
    margin: 0 0 67px 0;
}

.reviews__list {
    display: flex;
    flex-wrap: wrap;
    margin: -40px -20px 0;
}

.reviews__item {
    display: flex;
    flex: 0 0 33.33%;
    padding: 40px 20px 0;
}

.reviews__wrapper {
    display: flex;
    flex-direction: column;
    padding: 20px 25px 24px 20px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.reviews__info {
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;
}

.reviews__box-images {
    overflow: hidden;
    margin: 0 15px 0 0;
    border-radius: 50%;
}

.reviews__img {
    align-self: baseline;
    object-fit: cover;
    width: 80px;
    height: 80px;
}

.reviews__name {
    color: #3971ff;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.reviews__count {
    color: #bfbfbf;
    font-size: 16px;
    line-height: 21px;
}

.reviews__review {
    line-height: 21px;
}

.about__list {
    display: flex;
    flex-wrap: wrap;
    margin: -40px -20px 0;
}

.about__item {
    display: flex;
    flex: 0 0 50%;
    padding: 40px 20px 0;
}

.about__wrapper {
    padding: 16px 20px 21px 20px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.about__heading {
    margin: 0 0 12px 0;
    padding: 0 210px 0 0;
    color: #3971ff;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.about__text {
    padding: 0 65px 0 0;
    line-height: 21px;
}

.social-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.social-list__item:not(:last-child) {
    margin: 0 13px 0 0;
}

.social-list__link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-list__link:hover .social-list__icon {
    fill: #3971ff;
}

.social-list__icon {
    fill: #ffffff;
    transition: fill ease-out 0.15s;
}

.footer-nav {
    display: grid;
    grid-template-columns: 171px 171px 145px 218px;
    gap: 20px;
}

.footer-nav__title {
    margin: 0 0 6px 0;
    color: #4a4c51;
    font-weight: 700;
    font-size: 24px;
    font-family: "Podkova", "Arial", sans-serif;
    line-height: 27px;
}

.footer-nav__title--more {
    margin: 0 0 7px 0;
}

.footer-nav__link {
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
}

.footer-nav__link:not([href]) {
    cursor: default;
}

.footer-nav__link[href]:hover {
    opacity: 0.7;
}

.footer-nav__link[href]:focus {
    outline: none;
    opacity: 0.7;
}

.footer-nav__text {
    margin: 0 0 5px 0;
    color: #ffffff;
    line-height: 18px;
}

.breadcrumbs__list {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin: 30px 0 0 0;
    padding: 0 0 0 2px;
}

.breadcrumbs__item {
    display: flex;
    font-size: 15px;
    line-height: 26px;
}

.breadcrumbs__link {
    margin: 0 20px 0 0;
    color: #37393e;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    transition: all ease-out 0.15s;
}

.breadcrumbs__link:hover {
    opacity: 0.7;
}

.breadcrumbs__link--slash {
    position: relative;
}

.breadcrumbs__link--slash::before {
    content: "/";
    position: absolute;
    left: -12px;
    color: #37393e;
    text-decoration: none;
}

.breadcrumbs__text {
    position: relative;
    color: #3971ff;
    font-size: 14px;
    line-height: 16px;
}

.breadcrumbs__text::before {
    content: "/";
    position: absolute;
    left: -12px;
    color: #3971ff;
    text-decoration: none;
}

.catalog {
    padding: 0 0 90px 0;
}

.catalog__title {
    margin: 8px 0 38px 0;
    font-weight: 600;
    font-size: 64px;
    font-family: "Podkova", "Arial", sans-serif;
    line-height: 60px;
}

.catalog__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 0 48px 0;
}

.catalog-filter {
    flex: 0 0 20.16%;
}

.catalog-filter__form {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 26px 30px 26px 24px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.catalog-filter__fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

.catalog-filter__fieldset:not(:last-child) {
    margin: 0 0 25px 0;
}

.catalog-filter__legend {
    margin: 0 0 13px 0;
    padding: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.catalog-filter__box {
    display: flex;
}

.catalog-filter__box:not(:last-child) {
    margin: 0 0 11px 0;
}

.catalog-filter__box--radio:not(:last-child) {
    margin: 0 0 4px 0;
}

.catalog-filter__inner {
    display: flex;
    align-items: center;
}

.catalog-filter__checkbox {
    appearance: none;
    position: absolute;
    left: -9999px;
}

.catalog-filter__checkbox + label {
    position: relative;
    display: inline-block;
    margin: 0;
    padding-left: 22px;
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
}

.catalog-filter__checkbox + label::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #bfbfbf;
    border-radius: 2px;
    background-color: transparent;
}

.catalog-filter__checkbox:focus-visible + label::before {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset,
    0 0 8px rgba(126, 239, 104, 0.6);
}

.catalog-filter__checkbox:checked + label::before {
    border-color: #3971ff;
    background-color: transparent;
}

.catalog-filter__checkbox:checked + label::after,
.catalog-filter__checkbox:not(:checked) + label::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 5px;
    border-bottom: 2px solid #37393e;
    border-left: 2px solid #37393e;
    border-radius: 1px;
    transition: all ease-out 0.15s;
    transform: rotate(-45deg);
}

.catalog-filter__checkbox:not(:checked) + label::after {
    opacity: 0;
}

.catalog-filter__checkbox:checked + label::after {
    opacity: 1;
}

.catalog-filter__radio {
    appearance: none;
    position: absolute;
    left: -9999px;
}

.catalog-filter__radio + label {
    position: relative;
    display: inline-block;
    padding-left: 22px;
    font-size: 16px;
    line-height: 23px;
    cursor: pointer;
}

.catalog-filter__radio + label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #bfbfbf;
    border-radius: 50%;
    background-color: transparent;
    transform: translateY(-50%);
}

.catalog-filter__radio:focus-visible + label::before {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset,
    0 0 8px rgba(126, 239, 104, 0.6);
}

.catalog-filter__radio:checked + label::before {
    border: 2px solid #3971ff;
}

.catalog-filter__radio:checked + label::after,
.catalog-filter__radio:not(:checked) + label::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #3971ff;
    transition: all ease-out 0.15s;
    transform: translateY(-50%);
}

.catalog-filter__radio:not(:checked) + label::after {
    opacity: 0;
}

.catalog-filter__radio:checked + label::after {
    opacity: 1;
}

.catalog-books {
    position: relative;
    flex: 0 0 77.38%;
}

.catalog-books .books {
    margin: -20px -10px 0;
}

.catalog-books .books__item {
    padding: 20px 10px 0;
}

.catalog-books .books__name {
    line-height: 23px;
}

.catalog-books .books__author {
    margin: 0 0 5px 0;
}

.catalog-books .books__stars {
    top: 5px;
    left: 4px;
}

.catalog-books__sort {
    position: absolute;
    top: -40px;
    right: 4px;
}

.catalog-books__sort-title {
    display: inline-block;
    line-height: 21px;
}

.catalog-books__select {
    padding: 0 15px 0 7px;
    border: none;
    background: transparent url("../images/common/arrow.svg") no-repeat right
    center;
    color: #3971ff;
    outline: none;
    line-height: 21px;
    cursor: pointer;
    appearance: none;
}

.catalog-books__select:focus-within {
    opacity: 0.7;
}

.catalog-books__select:hover {
    opacity: 0.7;
}

.book {
    margin: 19px 0 70px 0;
}

.book__wrapper {
    display: flex;
    justify-content: space-between;
}

.book__picture {
    flex: 0 0 auto;
    overflow: hidden;
    max-width: 485px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.book__inner {
    flex: 0 0 54.58%;
    padding: 31px 0 0 0;
}

.book__top {
    margin: 0 0 15px 0;
    padding: 0 0 30px 0;
    border-bottom: 1px solid #bfbfbf;
}

.book__line {
    display: flex;
    padding: 0 0 0 2px;
}

.book__star-icon {
    margin: 0 2px 0 0;
    fill: #3971ff;
    stroke: #3971ff;
}

.book__star {
    margin: 0 5px 0 0;
    color: #3971ff;
    font-size: 14px;
    line-height: 15px;
}

.book__grade {
    color: #bfbfbf;
    font-size: 14px;
    line-height: 16px;
}

.book__title {
    margin: 0 0 5px 0;
    font-weight: 600;
    font-size: 64px;
    font-family: "Podkova", "Arial", sans-serif;
    line-height: 60px;
}

.book__author {
    color: #3971ff;
    font-size: 24px;
    line-height: 28px;
}

.book__description {
    display: flex;
    justify-content: space-between;
}

.book__information {
    flex: 0 0 40%;
}

.book__heading {
    margin: 0 0 11px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.book__info-item {
    display: flex;
}

.book__info-item:not(:last-child) {
    margin: 0 0 2px 0;
}

.book__term {
    min-width: 130px;
    max-width: 130px;
    color: #bfbfbf;
    line-height: 18px;
}

.book__annotation {
    flex: 0 0 57%;
}

.book__text {
    line-height: 21px;
}

.recently-viewed {
    margin: 0 0 90px 0;
}
