@media (max-width: 1199px) {
  .menu__item {
    padding-right: 17px;
  }
  .promo {
    &__header {
      font-size: 50px;
    }
  }
  .reasons {
    &-item {
      max-height: 170px;
      align-items: flex-start;
      &__desc {
        max-width: 295px;
      }
    }
  }
  .mobile {
    &-item {
      width: 300px;
    }
  }
  .require {
    padding-top: 20px;
    &__title {
      text-align: center;
    }
  }
  .footer-apps {
    flex-direction: column;
    align-items: flex-end;
    height: 100px;
  }
  .footer-layout__item2 {
    flex-basis: 40%;
  }
}

@media (max-width: 991px) {
  .menu {
    padding: 16px 18px 11px;
    &__item {
      padding-right: 14px;
    }
    &__link {
      font-size: 12px;
    }
  }
  .subheader {
    &-logo {
      &__img {
        width: 100%;
      }
      &__text {
        font-size: 70%;
      }
    }
    &__phone {
      font-size: 20px;
    }
    &__btn {
      width: 100%;
      height: 40px;
      font-size: 13px;
    }
  }
  .promo {
    &__header {
      font-size: 40px;
    }
    &__subheader {
      font-size: 26px;
    }
  }
  .title {
    font-size: 34px;
  }
  .reasons-item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: unset;
    &__img {
      margin-bottom: 15px;
    }
  }
  .car {
    min-height: 779px;
    &__whitebg {
      min-height: 270px;
    }
    &-img {
      img {
        width: 100%;
      }
    }
  }
  .cities {
    min-height: 400px;
    background-size: cover;
  }
  .footer-layout__item {
    &1,
    &3 {
      width: 20%;
    }
    &2 {
      flex-basis: 50%;
    }
  }
}

@media (max-width: 767px) {
  .footer {
    &-layout {
      flex-direction: column;
      &__item {
        width: unset;
        flex-basis: unset;
        margin-bottom: 20px;
      }
      &__item2 {
        order: -1;
        width: 66%;
      }
    }
    &-apps {
      flex-direction: row;
      height: unset;
    }
  }
  .car-img {
    &__title {
      top: 5px;
    }
    &__subtitle {
      top: 60px;
    }
  }
  .menu {
    padding: 16px 0px 11px;
    &__item {
      padding-right: 6px;
    }
    &__link {
      font-size: 10px;
    }
  }
  .reasons-item__desc {
    max-width: 450px;
  }
  .promo {
    padding-bottom: 100px;
    &__header {
      font-size: 35px;
    }
    &__subheader {
      font-size: 22px;
    }
    &__btn {
      margin-top: 70px;
    }
  }
  .title {
    font-size: 27px;
  }
  .subheader {
    &__phone_hidden {
      font-size: 17px;
      text-align: center;
    }
    &__btn {
      margin-top: 10px;
    }
  }
}

@media (max-width: 575px) {
  .menu {
    position: fixed;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba($color-black, 0.85);
    transition: 0.3s left;
    &__item {
      padding-right: 0;
      border: none;
      margin: 10px 0;
      width: 100%;
      text-align: center;
    }
    &__link {
      font-size: 16px;
    }
    &_active {
      left: 0;
    }
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 52%;
    transform: translateY(-50%);
    width: 25px;
    height: 12px;
    cursor: pointer;
    span {
      display: block;
      background-color: $color-white;
      height: 2px;
      width: 100%;
      margin-bottom: 2px;
      transition: 0.4s;
    }
    &_active {
      span {
        margin-bottom: -2px;
        &:first-child {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:last-child {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }
  .footer-links-secondary {
    flex-wrap: wrap;
    justify-content: center;
    &__item {
      margin: 0 7px;
    }
  }
  .footer-layout__item2 {
    width: 80%;
  }
  .footer {
    padding: 0;
  }
  .subheader {
    height: 64px;
    top: 32px;
    &__phone_hidden {
      font-size: 14px;
      margin-top: 12px;
    }
    &__btn {
      font-size: 10px;
      width: 100%;
      height: 22px;
    }
  }
  .header__nav {
    height: 32px;
  }
  .promo {
    min-height: 460px;
    padding-bottom: 35px;
    &__header {
      font-size: 30px;
      line-height: 1.2;
    }
    &__subheader {
      font-size: 20px;
      line-height: 1.2;
    }
    &__btn {
      width: 220px;
    }
  }
  .reasons {
    padding: 22px 0 50px;
    &-item {
      margin-top: 20px;
      &__img {
        img {
          width: 90%;
        }
      }
      &__desc {
        text-align: center;
      }
    }
  }
  .title {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.7px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .mobile {
    padding: 22px 0 30px;
    &-item__subtitle {
      font-size: 18px;
      padding: 0px 36px;
    }
  }
  .subtitle {
    font-size: 14px;
  }
  .car {
    padding: 26px 0 30px;
    min-height: 371px;
    &-img {
      margin: 35px auto 0;
      &__title {
        font-size: 35px;
      }
      &__subtitle {
        font-size: 12px;
        top: 45px;
      }
      &__desc {
        color: $color-white;
        font-size: 17px;
      }
    }
  }
  .require {
    padding-bottom: 10px;
    &__title {
      font-size: 16px;
      text-align: left;
    }
    &-list {
      padding-left: 0px;
      padding-top: 5px;
      &__item {
        font-size: 14px;
        padding-bottom: 5px;
      }
    }
    &__desc {
      font-size: 14px;
    }
    &-block {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 400px) {
  .footer-layout__item2 {
    width: 100%;
  }
  .mobile-item {
    width: 270px;
  }
  .car-img {
    &__title {
      font-size: 22px;
    }
    &__subtitle {
      font-size: 10px;
      top: 32px;
    }
  }
}
